# SO-test

./: .gitignore  pom.xml
so-context/: build.gradle
so-context/src/main/java/com/pineone/icbms/so/context/: ContextType.java  DataValidation.java  GeneralContext.java
so-context/src/main/java/com/pineone/icbms/so/context/device/: CompositeVirtualObject.java  DeviceCenter.java  HanyangConceptService.java  TempConceptService.java  VirtualObject.java
so-context/src/main/java/com/pineone/icbms/so/context/exception/: DataLossException.java
so-context/src/main/java/com/pineone/icbms/so/context/util/: ClientService.java  DataConversion.java
so-context/src/test/java/com/pineone/icbms/so/: ContextUserTest.java
so.context/: pom.xml
so.context/src/main/java/com/pineone/icbms/so/context/: ContextType.java  GeneralContext.java  GeneralContextForm.java
so.context/src/main/java/com/pineone/icbms/so/context/device/: ConceptService.java  DeviceCenter.java  DeviceObject.java  HanyangConceptService.java  TempConceptService.java  VirtualObject.java
so.context/src/test/java/com/pineone/icbms/so/: ContextUserTest.java
src/main/java/com/pineone/so/controller/: WebController.java
src/main/java/com/pineone/so/domain/: ContextModel.java  ContextModelDAO.java  ContextModelDAOImpl.java  DeviceControlMessage.java
src/main/java/com/pineone/so/service/: ClientService.java  DataService.java  DataServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/pineone/so/: AppTests.java
